server {
    listen       80;

    root /home/secondcrack/www;
    server_name <zone apex>;
    index index.php index.html index.htm;
    
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    #location /doc/ {
    #    alias /usr/share/doc/;
    #    autoindex on;
    #    allow 127.0.0.1;
    #    deny all;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
