server {
    listen       80;

    root /home/secondcrack/www;
    server_name wanderleyteixeira.com;
    index index.php index.html index.htm;
    
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  404              /404.html;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
